app: ota
repository: https://github.com/ambanum/OpenTermsArchive.git
services_directory: ota-services-dating
services_repository: https://github.com/OpenTermsArchive/services-dating.git
snapshots_directory: ota-snapshots-dating
snapshots_repository: git@github.com:OpenTermsArchive/snapshots-dating.git
snapshots_branch: main
versions_directory: ota-versions-dating
versions_repository: git@github.com:OpenTermsArchive/versions-dating.git
versions_branch: main
